set pages-per-row 2
map <Return> navigate next
map <S-Return> navigate previous

set window-title-basename true
set guioptions cshv

# color-theme
# ページの色設定
set default-fg              "#bcc0d1"
set default-bg              "#161821"
set recolor true #  デフォルトでドキュメントの色を変更する
set recolor-darkcolor       "#bcc0d1"
set recolor-lightcolor      "#161821"
set highlight-color         "#84a0c6"
set highlight-active-color  "#a093c7"

#  UIの色設定
set inputbar-fg             "#bcc0d1"
set inputbar-bg             "#161821"
set notification-fg         "#bcc0d1"
set notification-bg         "#353a50"
set notification-error-fg   "#e27878"
set notification-error-fg   "#161821"
set notification-warning-fg "#e2a478"
set notification-warning-fg "#161821"
set statusbar-fg            "#bcc0d1"
set statusbar-bg            "#444b71"
set completion-fg           "#bcc0d1"
set completion-bg           "#161821"
set completion-highlight-fg "#161821"
set completion-highlight-bg "#84a0c6"
set completion-group-fg     "#bcc0d1"
set completion-group-bg     "#353a50"

